
site.host=https://jbpm.org
default.status=published
asciidoctor.attributes=source-highlighter=highlight.js
asciidoctor.attributes.export=true

render.archive=false
render.feed=true
feed.file=blog/news.atom
render.tags=true
tag.path=blog/tags
#render.tagsindex=true
render.sitemap=true

template.normalBase.file=normalBase.ftl
template.useCaseBase.file=useCaseBase.ftl
template.learnTopicBase.file=learnTopicBase.ftl
template.compatibilityBase.file=compatibilityBase.ftl
template.releaseNotesBase.file=releaseNotesBase.ftl
template.upgradeRecipeBase.file=upgradeRecipeBase.ftl
template.localizedBase.file=localizedBase.ftl

template._content_apidocs_kieserver_overview.file=_content_apidocs_kieserver_overview.ftl
template._content_blog_index.file=_content_blog_index.ftl
template._content_community_team.file=_content_community_team.ftl
template._content_download_community.file=_content_download_community.ftl
template._content_download_snapshots.file=_content_download_snapshots.ftl
template._content_learn_documentation.file=_content_learn_documentation.ftl
template._content_learn_gettingStartedUsingSingleZipDistribution.file=_content_learn_gettingStartedUsingSingleZipDistribution.ftl
template._content_learn_gettingStartedUsingDocker.file=_content_learn_gettingStartedUsingDocker.ftl
template._content_learn_performance.file=_content_learn_performance.ftl
template._content_learn_releases.file=_content_learn_releases.ftl
template._content_news_archive.file=_content_news_archive.ftl
template._content_businessapps_examples.file=_content_businessapps_examples.ftl
template._content_community_eventsArchive.file=_content_community_eventsArchive.ftl
template._content_community_getHelp.file=_content_community_getHelp.ftl

title=jBPM - Open Source Business Automation Toolkit
keywords=business automation\\, business process management\\, case management\\, business rules\\, decision services\\, BPMN2\\, DMN\\, CMMN\\, BPM\\, open source business automation\\, business applications
canonicalBaseUrl=https://jbpm.org
issueTracker=https://issues.redhat.com/projects/JBPM
github=https://github.com/kiegroup/jbpm
twitter=https://twitter.com/jbossjbpm

active_menu=jbpm

googleAnalyticsId=UA-54014107-1

disqus=jbpm
disqus_generate_id=true
